<div class="col-md-12">
        <h1 class="page-header"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            登记入住</font></font><small><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">修改入住信息</font></font></small>
        </h1>
    </div>
    
    <form role="form" id="position-update-form">
        <div class="form-group has-success addname">
            <label class="control-label" for="inputSuccess"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">入住人</font></font></label>
            <input type="text" class="form-control" id="name" name="positionName" value="{{item.positionName}}">
        </div>
        <div class="form-group has-warning addIDcard">
            <label class="control-label" for="inputWarning"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">身份证号码</font></font></label>
            <input type="text" class="form-control" id="IDcard" name="IDcard" value="{{item.IDcard}}">
        </div>
        <div class="form-group has-error addInTime">
            <label class="control-label" for="inputError"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">入住时间</font></font></label>
            <input type="text" class="form-control" id="InTime" name="InTime" value="{{item.InTime}}">
        </div>
        <div class="form-group has-error addInHouse">
            <label class="control-label" for="inputError"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">入住房间</font></font></label>
            <input type="text" class="form-control" id="InHouse" name="InHouse" value="{{item.InHouse}}">
        </div>
        <div class="form-group has-error addInDay">
            <label class="control-label" for="inputError"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">入住天数</font></font></label>
            <input type="text" class="form-control" id="InDay" name="InDay" value="{{item.InDay}}">
        </div>
        <div class="form-group has-error addInMoney">
            <label class="control-label" for="inputError"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">实付金额</font></font></label>
            <input type="text" class="form-control" id="InMoney" name="InMoney" value="{{item.InMoney}}">
        </div>
        <a href="javascript:;" class="btn btn-success btn-update-sure"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">确定修改</font></font></a>
        <a href="javascript:;" class="btn btn-success btn-update-back"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">返回</font></font></a>
    </form>